{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "outDir": "./lib/cjs/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
},
"include": ["src/**/*.ts*"],
"exclude": ["node_modules", "dist", "lib"],
"types": [
  "vue-sweetalert2"
],
}
